Fix the errors in @src/components/layouts/data-view-layout.tsx 
Called the Read tool with the following input: {"filePath":"/home/aditya/projects/alpauls-ats/src/components/layouts/data-view-layout.tsx"}
<path>/home/aditya/projects/alpauls-ats/src/components/layouts/data-view-layout.tsx</path>
<type>file</type>
<content>
1: import type { UseQueryOptions } from "@tanstack/react-query";
2: import { useQuery } from "@tanstack/react-query";
3: import type { ColumnDef } from "@tanstack/react-table";
4: import {
5:   flexRender,
6:   getCoreRowModel,
7:   useReactTable,
8: } from "@tanstack/react-table";
9: import { Archive, Search } from "lucide-react";
10: import { parseAsJson, useQueryState } from "nuqs";
11: import { useMemo, useRef, useState } from "react";
12: import { z } from "zod";
13: 
14: import { DataTableFilter } from "@/components/data-table-filter";
15: import type {
16:   ColumnConfig,
17:   FiltersState,
18: } from "@/components/data-table-filter/core/types";
19: import { useDataTableFilters } from "@/components/data-table-filter/hooks/use-data-table-filters";
20: import { FilterViewTabs } from "@/components/filter-view-tabs";
21: import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
22: import type { FilterViewDisplay } from "@/db-schemas";
23: import { rpc } from "@/rpc/client";
24: 
25: import { Button } from "../ui/button";
26: import { Input } from "../ui/input";
27: import {
28:   Table,
29:   TableBody,
30:   TableCell,
31:   TableHead,
32:   TableHeader,
33:   TableRow,
34: } from "../ui/table";
35: import NavLayout from "./nav-layout";
36: 
37: type FilterViewRow = {
38:   createdAt: Date | null;
39:   display: FilterViewDisplay;
40:   domain: string;
41:   id: string;
42:   isSystemCreated: boolean;
43:   label: string;
44:   refine: FiltersState;
45:   updatedAt: Date | null;
46: };
47: 
48: const filtersSchema = z.custom<FiltersState>((val): val is FiltersState =>
49:   Array.isArray(val),
50: );
51: 
52: function filterKey(f: FiltersState[number]) {
53:   return `${f.columnId}::${f.operator}`;
54: }
55: 
56: function filtersEqual(a: FiltersState[number], b: FiltersState[number]) {
57:   return (
58:     a.columnId === b.columnId &&
59:     a.operator === b.operator &&
60:     a.type === b.type &&
61:     a.values.length === b.values.length &&
62:     a.values.every((v, i) => v === b.values[i])
63:   );
64: }
65: 
66: function mergeFilters(base: FiltersState, overrides: FiltersState) {
67:   const overrideMap = new Map(overrides.map((o) => [filterKey(o), o]));
68:   const result: FiltersState = [];
69: 
70:   for (const b of base) {
71:     const key = filterKey(b);
72:     if (overrideMap.has(key)) {
73:       const override = overrideMap.get(key);
74:       if (override && !filtersEqual(b, override)) {
75:         result.push(override);
76:       }
77:       overrideMap.delete(key);
78:     } else {
79:       result.push(b);
80:     }
81:   }
82: 
83:   for (const o of overrideMap.values()) {
84:     result.push(o);
85:   }
86: 
87:   return result;
88: }
89: 
90: function computeOverrides(base: FiltersState, effective: FiltersState) {
91:   const overrides: FiltersState = [];
92:   const baseMap = new Map(base.map((b) => [filterKey(b), b]));
93: 
94:   for (const f of effective) {
95:     const key = filterKey(f);
96:     const baseFilter = baseMap.get(key);
97:     if (!baseFilter || !filtersEqual(baseFilter, f)) {
98:       overrides.push(f);
99:     }
100:   }
101: 
102:   return overrides;
103: }
104: 
105: export function DataViewLayout<
106:   TItem,
107:   TInput extends Record<string, unknown>,
108:   TColumns extends ReadonlyArray<ColumnConfig<TItem, any, any, any>>,
109: >({
110:   baseUrl,
111:   columnsConfig,
112:   domain,
113:   emptyMessage = "No items found",
114:   filtersToInput,
115:   getRowId,
116:   label,
117:   listProcedure,
118:   onRowClick,
119:   rightItems,
120:   searchPlaceholder = "Search...",
121:   columnDefs,
122:   data: usersData,
123: }: {
124:   baseUrl: string;
125:   data: TItem[];
126:   columnDefs: ColumnDef<TItem>[];
127:   columnsConfig: TColumns;
128:   domain: string;
129:   emptyMessage?: string;
130:   filtersToInput: (
131:     filters: FiltersState,
132:   ) => Omit<TInput, "cursor" | "limit" | "search">;
133:   getRowId: (row: TItem) => string;
134:   label: string;
135:   listProcedure: {
136:     queryOptions: (opts: { input: TInput }) => UseQueryOptions;
137:   };
138:   onRowClick?: (row: TItem) => void;
139:   rightItems?: React.ReactNode;
140:   searchPlaceholder?: string;
141: }) {
142:   const [search, setSearch] = useState("");
143:   const [cursor, setCursor] = useState<string | undefined>();
144: 
145:   const [view] = useQueryState("view");
146:   const [urlFilters, setUrlFilters] = useQueryState<FiltersState>(
147:     "filters",
148:     parseAsJson(filtersSchema.parse).withDefault([]),
149:   );
150: 
151:   const { data: filterViewsData } = useQuery({
152:     ...rpc.filterView.list.queryOptions({ input: { domain } }),
153:     enabled: !!view,
154:   });
155: 
156:   const filterOptions = useMemo(() => {
157:     const assigneeOptions = (usersData?.items ?? []).map((u) => ({
158:       icon: (
159:         <Avatar className="size-4">
160:           <AvatarImage src={u.image ?? undefined} />
161:           <AvatarFallback>{u.name?.[0] ?? "?"}</AvatarFallback>
162:         </Avatar>
163:       ),
164:       label: u.name ?? "Unknown",
165:       value: u.id,
166:     }));
167: 
168:     const archivedOptions = [
169:       {
170:         icon: <Archive className="size-4" />,
171:         label: "Archived",
172:         value: "true",
173:       },
174:       { label: "Active", value: "false" },
175:     ];
176: 
177:     return { archived: archivedOptions, assigneeId: assigneeOptions };
178:   }, [usersData]);
179: 
180:   const filterViews = (filterViewsData ?? []) as FilterViewRow[];
181:   const activeView = view ? filterViews.find((v) => v.id === view) : null;
182:   const baseFilters = activeView?.refine ?? [];
183: 
184:   const effectiveFilters = view
185:     ? mergeFilters(baseFilters, urlFilters)
186:     : urlFilters;
187: 
188:   const updateFilters: React.Dispatch<React.SetStateAction<FiltersState>> = (
189:     next,
190:   ) => {
191:     const resolved = typeof next === "function" ? next(effectiveFilters) : next;
192: 
193:     if (view) {
194:       const overrides = computeOverrides(baseFilters, resolved);
195:       setUrlFilters(overrides.length > 0 ? overrides : null);
196:     } else {
197:       setUrlFilters(resolved);
198:     }
199:   };
200: 
201:   const baseInput = useMemo(
202:     () => filtersToInput(effectiveFilters),
203:     [effectiveFilters, filtersToInput],
204:   );
205: 
206:   const prevBaseInput = useRef(baseInput);
207:   if (prevBaseInput.current !== baseInput) {
208:     setCursor(undefined);
209:     prevBaseInput.current = baseInput;
210:   }
211: 
212:   const {
213:     columns,
214:     filters: filterState,
215:     actions,
216:     strategy,
217:   } = useDataTableFilters({
218:     columnsConfig,
219:     data: [] as TItem[],
220:     filters: effectiveFilters,
221:     onFiltersChange: updateFilters,
222:     options: filterOptions as any,
223:     strategy: "server",
224:   });
225: 
226:   const queryResult = useQuery(
227:     listProcedure.queryOptions({
228:       input: {
229:         ...baseInput,
230:         cursor,
231:         limit: 20,
232:         search: search || undefined,
233:       } as unknown as TInput,
234:     }) as UseQueryOptions<{
235:       items: TItem[];
236:       nextCursor?: string;
237:     }>,
238:   );
239: 
240:   const data = queryResult.data;
241:   const isLoading = queryResult.isLoading;
242: 
243:   const items = data?.items ?? [];
244:   const nextCursor = data?.nextCursor;
245: 
246:   const table = useReactTable({
247:     columns: columnDefs,
248:     data: items,
249:     getCoreRowModel: getCoreRowModel(),
250:     getRowId: (row) => getRowId(row as TItem),
251:   });
252: 
253:   return (
254:     <NavLayout
255:       baseUrl={baseUrl}
256:       label={label}
257:       leftItems={<FilterViewTabs domain={domain} />}
258:       rightItems={rightItems}
259:     >
260:       <div className="space-y-4">
261:         <div className="flex items-start gap-2">
262:           <div className="relative flex-1">
263:             <Search className="absolute top-2.5 left-2.5 size-4 text-muted-foreground" />
264:             <Input
265:               className="pl-8"
266:               onChange={(e) => {
267:                 setSearch(e.target.value);
268:                 setCursor(undefined);
269:               }}
270:               placeholder={searchPlaceholder}
271:               value={search}
272:             />
273:           </div>
274:           <DataTableFilter
275:             actions={actions}
276:             columns={columns}
277:             filters={filterState}
278:             locale="en"
279:             strategy={strategy}
280:           />
281:         </div>
282: 
283:         <div className="rounded-lg border bg-card">
284:           <Table>
285:             <TableHeader>
286:               {table.getHeaderGroups().map((headerGroup) => (
287:                 <TableRow key={headerGroup.id}>
288:                   {headerGroup.headers.map((header) => (
289:                     <TableHead key={header.id}>
290:                       {header.isPlaceholder
291:                         ? null
292:                         : flexRender(
293:                             header.column.columnDef.header,
294:                             header.getContext(),
295:                           )}
296:                     </TableHead>
297:                   ))}
298:                 </TableRow>
299:               ))}
300:             </TableHeader>
301:             <TableBody>
302:               {isLoading ? (
303:                 <TableRow>
304:                   <TableCell
305:                     className="text-center text-muted-foreground"
306:                     colSpan={columnDefs.length}
307:                   >
308:                     Loading...
309:                   </TableCell>
310:                 </TableRow>
311:               ) : items.length === 0 ? (
312:                 <TableRow>
313:                   <TableCell
314:                     className="text-center text-muted-foreground"
315:                     colSpan={columnDefs.length}
316:                   >
317:                     {emptyMessage}
318:                   </TableCell>
319:                 </TableRow>
320:               ) : (
321:                 table.getRowModel().rows.map((row) => (
322:                   <TableRow
323:                     className="cursor-pointer"
324:                     key={row.id}
325:                     onClick={() => onRowClick?.(row.original as TItem)}
326:                   >
327:                     {row.getVisibleCells().map((cell) => (
328:                       <TableCell key={cell.id}>
329:                         {flexRender(
330:                           cell.column.columnDef.cell,
331:                           cell.getContext(),
332:                         )}
333:                       </TableCell>
334:                     ))}
335:                   </TableRow>
336:                 ))
337:               )}
338:             </TableBody>
339:           </Table>
340:         </div>
341: 
342:         {nextCursor && (
343:           <div className="flex justify-center">
344:             <Button
345:               onClick={() => setCursor(nextCursor)}
346:               size="sm"
347:               variant="outline"
348:             >
349:               Load more
350:             </Button>
351:           </div>
352:         )}
353:       </div>
354:     </NavLayout>
355:   );
356: }

(End of file - total 356 lines)
</content>