Find the source of the issue and fix it:

In HTML, <button> cannot be a descendant of <button>.
This will cause a hydration error.

  ...
    <div className="flex w-ful...">
      <__FilterSelector>
      <ActiveFilters actions={{...}} columns={[...]} filters={[...]} locale="en" strategy="server">
        <ActiveFilter actions={{...}} column={{type:"option", ...}} filter={{type:"option", ...}} locale="en" ...>
          <div className="flex h-7 i..." data-tsd-source="/src/compo...">
            <FilterSubject>
            <Separator>
            <FilterOperator actions={{...}} column={{type:"option", ...}} filter={{type:"option", ...}} locale="en" ...>
              <Popover onOpenChange={function bound dispatchSetState} open={false} data-tsd-source="/src/compo...">
                <PopoverRoot data-slot="popover" onOpenChange={function bound dispatchSetState} open={false} ...>
                  <FloatingTree>
                    <PopoverRootComponent props={{...}}>
                      <PopoverTrigger asChild={true} data-tsd-source="/src/compo...">
                        <PopoverTrigger data-slot="popover-tr..." asChild={true} data-tsd-source="/src/compo...">
>                         <button
>                           type="button"
>                           onClick={function}
>                           onMouseDown={function}
>                           onKeyDown={function}
>                           onKeyUp={function}
>                           onPointerDown={function}
>                           tabIndex={0}
>                           disabled={false}
>                           data-base-ui-click-trigger=""
>                           id="base-ui-_r_9_"
>                           aria-haspopup="dialog"
>                           aria-expanded={false}
>                           aria-controls={undefined}
>                           data-slot="popover-trigger"
>                           asChild={true}
>                           data-tsd-source="/src/components/data-table-filter/components/filter-operator.tsx:57:7"
>                           ref={function}
>                         >
                            <Button className="m-0 h-full..." variant="ghost" data-tsd-source="/src/compo...">
                              <Button className={"group/bu..."} data-slot="button" data-tsd-source="/src/compo...">
>                               <button
>                                 type="button"
>                                 onClick={function}
>                                 onMouseDown={function}
>                                 onKeyDown={function}
>                                 onKeyUp={function}
>                                 onPointerDown={function}
>                                 tabIndex={0}
>                                 disabled={false}
>                                 data-slot="button"
>                                 data-tsd-source="/src/components/data-table-filter/components/filter-operator.tsx:58:9"
>                                 ref={function}
>                                 className={"group/button inline-flex shrink-0 select-none items-center justify-cent..."}
>                               >