Fix the page @src/routes/(protected)/(app)/clients/$clientId.tsx 
Called the Read tool with the following input: {"filePath":"/home/aditya/projects/alpauls-ats/src/routes/(protected)/(app)/clients/$clientId.tsx"}
<path>/home/aditya/projects/alpauls-ats/src/routes/(protected)/(app)/clients/$clientId.tsx</path>
<type>file</type>
<content>
1: import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
2: import { createFileRoute, useNavigate } from "@tanstack/react-router";
3: import { format } from "date-fns";
4: import { Archive, ArrowLeft, Building2, MapPin } from "lucide-react";
5: import { useState } from "react";
6: 
7: import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
8: import { Badge } from "@/components/ui/badge";
9: import { Button } from "@/components/ui/button";
10: import {
11:   Card,
12:   CardContent,
13:   CardDescription,
14:   CardFooter,
15:   CardHeader,
16:   CardTitle,
17: } from "@/components/ui/card";
18: import { Separator } from "@/components/ui/separator";
19: import { Skeleton } from "@/components/ui/skeleton";
20: import { rpc } from "@/rpc/client";
21: 
22: import { ClientForm } from "./-form";
23: import type { ClientItem } from "./-view-config";
24: 
25: export const Route = createFileRoute("/(protected)/(app)/clients/$clientId")({
26:   component: ClientDetailPage,
27: });
28: 
29: type ClientEvent = {
30:   id: number;
31:   clientId: number;
32:   field: string;
33:   oldValue: string | null;
34:   newValue: string | null;
35:   changedBy: string;
36:   changedAt: Date | null;
37: };
38: 
39: function ClientDetailPage() {
40:   const { clientId } = Route.useParams();
41:   const navigate = useNavigate();
42:   const queryClient = useQueryClient();
43:   const numericId = Number.parseInt(clientId, 10);
44: 
45:   const { data: clientData, isLoading } = useQuery(
46:     rpc.client.getById.queryOptions({ input: { id: numericId } }),
47:   );
48: 
49:   const client = clientData as ClientItem | undefined;
50: 
51:   const { data: eventsData } = useQuery(
52:     rpc.client.listEvents.queryOptions({
53:       input: { clientId: numericId },
54:     }),
55:   );
56: 
57:   const events =
58:     (eventsData as { items: ClientEvent[] } | undefined)?.items ?? [];
59: 
60:   const [isEditing, setIsEditing] = useState(false);
61: 
62:   const updateMutation = useMutation({
63:     mutationFn: (input: Record<string, unknown>) =>
64:       rpc.client.update.call({ id: numericId, ...input } as Parameters<
65:         typeof rpc.client.update.call
66:       >[0]),
67:     onSuccess: () => {
68:       queryClient.invalidateQueries({ queryKey: ["client"] });
69:       setIsEditing(false);
70:     },
71:   });
72: 
73:   const archiveMutation = useMutation({
74:     mutationFn: () => rpc.client.archive.call({ id: numericId }),
75:     onSuccess: () => {
76:       queryClient.invalidateQueries({ queryKey: ["client"] });
77:       navigate({ to: "/clients" });
78:     },
79:   });
80: 
81:   if (isLoading) {
82:     return (
83:       <div className="space-y-6 p-6">
84:         <div className="flex items-center gap-4">
85:           <Skeleton className="h-8 w-8" />
86:           <div className="space-y-2">
87:             <Skeleton className="h-5 w-48" />
88:             <Skeleton className="h-4 w-64" />
89:           </div>
90:         </div>
91:         <Skeleton className="h-40 w-full max-w-2xl" />
92:       </div>
93:     );
94:   }
95: 
96:   if (!client) {
97:     return (
98:       <div className="space-y-6 p-6">
99:         <Button
100:           onClick={() => navigate({ to: "/clients" })}
101:           size="icon-sm"
102:           variant="ghost"
103:         >
104:           <ArrowLeft className="h-4 w-4" />
105:         </Button>
106:         <p className="text-muted-foreground">Client not found</p>
107:       </div>
108:     );
109:   }
110: 
111:   return (
112:     <div className="space-y-6 p-6">
113:       <div className="flex items-center gap-3">
114:         <Button
115:           onClick={() => navigate({ to: "/clients" })}
116:           size="icon-sm"
117:           variant="ghost"
118:         >
119:           <ArrowLeft className="h-4 w-4" />
120:         </Button>
121:         <div className="flex items-center gap-3">
122:           {client.logo && (
123:             <img
124:               alt=""
125:               className="h-10 w-10 rounded-lg border object-contain p-0.5"
126:               src={client.logo}
127:             />
128:           )}
129:           <div>
130:             <div className="flex items-center gap-2">
131:               <h2 className="font-semibold text-lg">{client.name}</h2>
132:               {client.archived && (
133:                 <Badge className="text-muted-foreground" variant="outline">
134:                   Archived
135:                 </Badge>
136:               )}
137:             </div>
138:             {client.legalName && (
139:               <p className="text-muted-foreground text-sm">
140:                 {client.legalName}
141:               </p>
142:             )}
143:           </div>
144:         </div>
145:       </div>
146: 
147:       <div className="grid max-w-2xl gap-6">
148:         <Card>
149:           <CardHeader>
150:             <CardTitle className="flex items-center gap-2">
151:               <Building2 className="h-4 w-4" />
152:               Client Information
153:             </CardTitle>
154:             <CardDescription>Details about this client</CardDescription>
155:           </CardHeader>
156:           <CardContent>
157:             {isEditing ? (
158:               <ClientForm
159:                 defaultValues={{
160:                   assigneeId: client.assigneeId,
161:                   internalNotes: client.internalNotes ?? "",
162:                   legalName: client.legalName ?? "",
163:                   locations: client.locations ?? [],
164:                   logo: client.logo ?? undefined,
165:                   name: client.name,
166:                   slug: client.slug,
167:                 }}
168:                 isPending={updateMutation.isPending}
169:                 mode="edit"
170:                 onSubmit={(values) => updateMutation.mutate(values)}
171:               />
172:             ) : (
173:               <div className="space-y-3">
174:                 <div className="flex justify-between">
175:                   <span className="text-muted-foreground text-sm">
176:                     Nick Name
177:                   </span>
178:                   <span className="font-medium text-sm">{client.name}</span>
179:                 </div>
180:                 <Separator />
181:                 {client.legalName && (
182:                   <>
183:                     <div className="flex justify-between">
184:                       <span className="text-muted-foreground text-sm">
185:                         Legal Name
186:                       </span>
187:                       <span className="font-medium text-sm">
188:                         {client.legalName}
189:                       </span>
190:                     </div>
191:                     <Separator />
192:                   </>
193:                 )}
194:                 <div className="flex justify-between">
195:                   <span className="text-muted-foreground text-sm">Slug</span>
196:                   <code className="rounded bg-muted px-1.5 py-0.5 text-xs">
197:                     {client.slug}
198:                   </code>
199:                 </div>
200:                 <Separator />
201:                 <div className="flex justify-between">
202:                   <span className="text-muted-foreground text-sm">
203:                     Assignee
204:                   </span>
205:                   <div className="flex items-center gap-2">
206:                     <Avatar className="h-5 w-5">
207:                       <AvatarImage src={client.assignee.image ?? undefined} />
208:                       <AvatarFallback>
209:                         {client.assignee.name?.[0] ?? "?"}
210:                       </AvatarFallback>
211:                     </Avatar>
212:                     <span className="font-medium text-sm">
213:                       {client.assignee.name}
214:                     </span>
215:                   </div>
216:                 </div>
217:                 <Separator />
218:                 {client.locations && client.locations.length > 0 && (
219:                   <>
220:                     <div className="flex justify-between">
221:                       <span className="flex items-center gap-1 text-muted-foreground text-sm">
222:                         <MapPin className="h-3.5 w-3.5" />
223:                         Locations
224:                       </span>
225:                       <div className="flex flex-wrap justify-end gap-1">
226:                         {client.locations.map((loc) => (
227:                           <Badge
228:                             key={`${loc.city}-${loc.country}`}
229:                             variant="secondary"
230:                           >
231:                             {loc.city}, {loc.country}
232:                           </Badge>
233:                         ))}
234:                       </div>
235:                     </div>
236:                     <Separator />
237:                   </>
238:                 )}
239:                 {client.internalNotes && (
240:                   <>
241:                     <div className="flex flex-col gap-1">
242:                       <span className="text-muted-foreground text-sm">
243:                         Internal Notes
244:                       </span>
245:                       <p className="text-sm">{client.internalNotes}</p>
246:                     </div>
247:                     <Separator />
248:                   </>
249:                 )}
250:                 <div className="flex justify-between">
251:                   <span className="text-muted-foreground text-sm">Created</span>
252:                   <span className="font-medium text-sm">
253:                     {client.createdAt
254:                       ? format(new Date(client.createdAt), "MMM d, yyyy")
255:                       : "—"}
256:                   </span>
257:                 </div>
258:               </div>
259:             )}
260:           </CardContent>
261:           {!isEditing && (
262:             <CardFooter className="flex gap-2">
263:               <Button
264:                 onClick={() => setIsEditing(true)}
265:                 size="sm"
266:                 variant="outline"
267:               >
268:           >
269:                CardTitleient
270:      =center     {eventdium">{event.fieldipan class enterssName         </Button>
271:               {!client.archived && (
272:                 <Button
273:                   disabled={archiveMutation.isPending}
274:                   onClick={() => archiveMutation.mutate()}
275:                   size="sm"
276:                   variant="outline"
277:                 >
278:                   <Archive className="h-3.5 w-3.5" />
279:                   Archive
280:                 </Button>
281:               )}
282:        .5  Cflexmuted" />
283:               -sm">
284:                         <span cfonruspanmclassName=</span> {eventent.field <div          => f <span ; lassName      onClick={() => setIsEditing(false)}
285:                 size="sm"
286: 
287: 
288:                             no
289: 
290:                            hanges   </Button>
291:             </CardFooter>
292:           )}
293:             <Ca          div className="space {events.map((e e t) => ( <div className="flex items-start gap-3" key={event.id}>
294:                     <div className=". 5 ed-full className= mt-1 h-2 w-2 bg-m"min-w-0 f
295:                               e
296:    ;                       -1">
297:                       <p className="text}pan class .oldValue && ( n className="text-muted-foreground">
298:                            <span
299:    ;                     lassName="h-4 w-4" />
300:                             ords
301: 
302:    ;
303: 
304:                           n>
305: 
306: 
307:                             hanges made to this client
308:               </CardDescription>
309:             </CardHeader>
310:             <Ca          div className="s pace {eve t .map((e e t) => ( <div className="flex items-start gap-3" key={event.id}>
311:   );
312:   )
313: 
314:               5 h-2 w-2
315:             ed-full bg-m
316:                                className="f e ; -1 min-w-0">
317:                       <p className="text}pan class .oldValue && ( n className="text-muted-foreground">
318:                             {" "}
319:                             from "{event.oldValue}"
320:                             </span>
321:    ;                     )}
322:                         {event.newValue && (
323:                           <span className="text-muted-foreground">
324:                           {" "}
325:                            to "{event.newValue}"
326:                           </span>
327:                         )}
328:                       </p>
329:                       <p className="text-muted-foreground text-xs">
330:                         {event.changedAt
331: }
332:                           ? format(
333:                               new Date(event.changedAt),
334:                               "MMM d, yyyy h:mm a",
335:                             )
336:                           : "—"}
337:                       </p>
338:                     </div>
339:                   </div>
340:                 ))}
341:               </div>
342:             </CardContent>
343:   </Card>
344:         )
345: }
346: </div>
347:     </div>
348:   )
349: }
350: }

(End of file - total 350 lines)
</content>