Find the source of the error and fix it:

In HTML, <button> cannot be a descendant of <button>.
This will cause a hydration error.

  ...
    <div className="flex items..." data-tsd-source="/src/compo...">
      <div>
      <DataTableFilter actions={{...}} columns={[...]} filters={[...]} locale="en" strategy="server">
        <div className="flex w-ful...">
          <div className="flex w-ful...">
            <__FilterSelector actions={{...}} columns={[...]} filters={[...]} locale="en" strategy="server">
              <Popover onOpenChange={function onOpenChange} open={false} data-tsd-source="/src/compo...">
                <PopoverRoot data-slot="popover" onOpenChange={function onOpenChange} open={false} ...>
                  <FloatingTree>
                    <PopoverRootComponent props={{...}}>
                      <PopoverTrigger asChild={true} data-tsd-source="/src/compo...">
                        <PopoverTrigger data-slot="popover-tr..." asChild={true} data-tsd-source="/src/compo...">
>                         <button
>                           type="button"
>                           onClick={function}
>                           onMouseDown={function}
>                           onKeyDown={function}
>                           onKeyUp={function}
>                           onPointerDown={function}
>                           tabIndex={0}
>                           disabled={false}
>                           data-base-ui-click-trigger=""
>                           id="base-ui-_R_3apl9aq_"
>                           aria-haspopup="dialog"
>                           aria-expanded={false}
>                           aria-controls={undefined}
>                           data-slot="popover-trigger"
>                           asChild={true}
>                           data-tsd-source="/src/components/data-table-filter/components/filter-selector.tsx:141:7"
>                           ref={function}
>                         >
                            <Button className="h-7" variant="outline" data-tsd-source="/src/compo...">
                              <Button className={"group/bu..."} data-slot="button" data-tsd-source="/src/compo...">
>                               <button
>                                 type="button"
>                                 onClick={function}
>                                 onMouseDown={function}
>                                 onKeyDown={function}
>                                 onKeyUp={function}
>                                 onPointerDown={function}
>                                 tabIndex={0}
>                                 disabled={false}
>                                 data-slot="button"
>                                 data-tsd-source="/src/components/data-table-filter/components/filter-selector.tsx:142:9"
>                                 ref={function}
>                                 className={"group/button inline-flex shrink-0 select-none items-center justify-cent..."}
>                               >
                      ...
            ...
          ...
 Stack: 
    button unknown:0